CatImageRecognizer/SelectNetworkWindow.xaml

<Controls:MetroWindow x:Class="CatImageRecognizer.SelectNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatImageRecognizer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Розпізнавання котиків" Background="{StaticResource AccentBaseColorBrush}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <local:BooleanInverterConverter x:Key="booleanInverter"></local:BooleanInverterConverter>
            <local:EmgCVImageToBitmapImage x:Key="cvImageToBitmapImage"></local:EmgCVImageToBitmapImage>
            <local:BoolToVisibilityConverter  x:Key="boolVisibilityConverter"></local:BoolToVisibilityConverter>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Image Source="CatImage.png"></Image>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource WhiteColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">Розпізнавання котиків</TextBlock>
                    <TextBlock Foreground="{StaticResource WhiteColorBrush}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">Оберіть нейронну мережу</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="162,0,150.6,0">
                    <Button IsEnabled="{Binding Launching, Converter={StaticResource booleanInverter}}" Margin="5" Height="181" Width="231" Command="{Binding AccordNetLaunchCommand}">
                        <Grid>
                            <StackPanel Margin="-30,-22,-27.4,-27">
                                <Image Height="134" Source="AccordNet.JPG" Margin="-31,0"/>
                                <TextBlock Margin="5" HorizontalAlignment="Center"><Run Text="Accord.NET Network"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button IsEnabled="{Binding Launching, Converter={StaticResource booleanInverter}}" Margin="5" Height="181" Width="231" Command="{Binding ConvNetSharpLaunchCommand}">
                        <Grid>
                            <StackPanel Margin="0,-30,0,-35.8">
                                <Image Height="138" Source="ConvNetSharp.JPG" Margin="25,0"/>
                                <TextBlock Margin="39,5,37.8,5" HorizontalAlignment="Center"><Run Text="ConvNetSharp Network"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
